<RCC>
    <qresource prefix="/qml">
        <file>QQmlGeneralSettings.qml</file>
        <file>QQmlMain.qml</file>
        <file>QQmlPalmi.qml</file>
        <file>QQmlPinni.qml</file>
        <file>QQmlSettingsEditor.qml</file>
        <file>QQmlSettingsItem.qml</file>
        <file>QQmlSettingsItemMenuBtn.qml</file>
        <file>QQmlTotozSettings.qml</file>
        <file>QQmlNetworkSettings.qml</file>
        <file>QQmlPalmiEditItem.qml</file>
        <file>QQmlPalmiBoardItem.qml</file>
    </qresource>
</RCC>
