<RCC>
    <qresource prefix="/anims/duck_hor">
        <file>duck_hor_1.png</file>
        <file>duck_hor_2.png</file>
        <file>duck_hor_3.png</file>
    </qresource>
    <qresource prefix="/anims/duck_vert">
        <file>duck_vert_1.png</file>
        <file>duck_vert_2.png</file>
        <file>duck_vert_3.png</file>
    </qresource>
    <qresource prefix="/anims/duck_diag">
        <file>duck_diag_1.png</file>
        <file>duck_diag_2.png</file>
        <file>duck_diag_3.png</file>
    </qresource>
    <qresource prefix="/anims/duck_kill">
        <file>duck_kill.png</file>
        <file>duck_fall.png</file>
    </qresource>
</RCC>
